<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>摩融电池监测管理平台</title>
  <link rel="icon" type="image/x-icon" href="./static/img/favicon.ico" />
  <!-- 引入样式 -->
  <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #49a9ee;
      z-index: 9999;
      transition: opacity .65s
    }

    .preloader-hidden-add {
      opacity: 1;
      display: block
    }

    .preloader-hidden-add-active {
      opacity: 0
    }

    .preloader-hidden {
      display: none
    }

    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%
    }

    .cs-loader-inner {
      transform: translateY(-50%);
      top: 50%;
      position: absolute;
      width: 100%;
      color: #fff;
      text-align: center
    }

    .cs-loader-inner label {
      font-size: 20px;
      opacity: 0;
      display: inline-block
    }

    @keyframes lol {
      0% {
        opacity: 0;
        transform: translateX(-300px)
      }

      33% {
        opacity: 1;
        transform: translateX(0)
      }

      66% {
        opacity: 1;
        transform: translateX(0)
      }

      100% {
        opacity: 0;
        transform: translateX(300px)
      }
    }

    .cs-loader-inner label:nth-child(6) {
      animation: lol 3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(5) {
      animation: lol 3s .1s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(4) {
      animation: lol 3s .2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(3) {
      animation: lol 3s .3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(2) {
      animation: lol 3s .4s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(1) {
      animation: lol 3s .5s infinite ease-in-out
    }

  </style>
</head>

<body>
  <div id="app">
    <div class="preloader">
      <div class="cs-loader">
        <div class="cs-loader-inner">
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
          <label> ●</label>
        </div>
      </div>
    </div>
  </div>
  <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
  <script src="https://webapi.amap.com/maps?v=1.3&key=67bf6ce73a8b047fb81fa0893189b417&plugin=AMap.Geocoder" type="text/javascript"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11" type="text/javascript"></script>

  <!-- 引入组件库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.1.0/echarts-en.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js" type="text/javascript"></script>
  <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js" type="text/javascript"></script>
  <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.0/xlsx.full.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- <script src="http://pfnqny583.bkt.clouddn.com/paho-mqtt-min.js" type="text/javascript" charset="utf-8"></script> -->
  <script src="./static/js/paho-mqtt-min.js"></script>
  <!-- built files will be auto injected -->
</body>

</html>
