module.exports = {
  platform: 'Platform',
  manufacturer: 'Manufacturer',
  customer: 'Customer',
  adminIden: 'Customer',
  internetErr: 'Service request time out, please try again later.',
  mapError: 'Map failed to load, please check network connection.',
  connectErr: 'Service request time out, please try again later.',
  responseCode: {
    timeOut: 'Login time out, please try again later.',
    sessionOut: 'Current session has expired.', // 会话过期
    accountExists: "This user account already exists.", // 账号已存在
    accountNotExist: "This user account does not exist.", // 账号不存在
    accountOperation: "Operation cannot be performed by current user account.", // 账号操作失败
    UnableDevice: 'Unable to operate on this device.', // 设备操作失败
    hasdevice: 'This device already exists.', // 设备已存在
    notFindDevice: 'This device was not found.', // 设备未找到
    hasHost: 'This battery already exists.', // 宿主已存在
    noHost: 'This battery was not found.', // 宿主未找到
    UnableBattery: 'Unable to operate on this battery.', // 宿主操作失败
    UnableGecfence: 'Unable to set up this geofence.' // 电子围栏操作失败
  },
  loginMsg: {
    userNameMsg: 'Please enter user id.',
    password: 'Please enter password.',
    projectName: 'Battery Tracking Management System',
    subProjectName: 'Battery Tracking Management System',
    RMaccount: 'Remember the account',
    RMpassword: 'Remember the password',
    accountPlace: 'User Id',
    passwordPlace: 'Password',
    loginBtn: 'Login',
    errorMsg: {
      account: 'Please enter user id.',
      password: 'Please enter password.',
      phoneNub: 'Please enter phone number.',
      checkPhone: '手机号格式错误',
      smsCodeErr: '请输入短信验证码'
    },
    labelAccPass: 'account login',
    labelSmsCode: 'code login',
    phone: '手机号',
    smsCode: '短信验证码',
    getSmsCode: '获取验证码',
    smsSuccess: "发送成功"
  },
  successTips: {
    addSuccess: "添加成功",
    delSuccess: "Deleted Successfully.",
    unbindSuccess: '解绑成功',
    bindSuccess: '绑定成功',
    batchSuccess: '批量添加成功'
  },
  batch: {
    formatErr: '请导入xls格式或者xlsx格式',
    volumeErr: '导入的表格文件不能大于1M',
    nodata: '上传的文件内容为空，请检查文件',
    complete: '请文件填写完整',
    betteryCodeRepeat: '电池编号不能重复，请检查文件',
    timeFormatErr: '时间格式不支持，请选择文本形式'
  },
  userInfo: {
    userMsg: 'User Profile',
    pasword: 'Change Password',
    logOut: 'Logout'
  },
  menu: { // 菜单列表
    overview: 'Overview',
    realposition: 'Real Location',
    history: 'Motion Track',
    fence: 'Geofence',
    batteryManage: 'Battery Management',
    batteryList: 'Battery Profiles',
    alarm: 'Battery Alarms',
    userManage: "User Management",
    device: 'Device Management',

    deviceList: 'Device Profiles',
    deviceDefriend: '恢复拉黑设备',
    batteryInfo: '电池信息',
    defriend: '恢复拉黑设备',
    runStatus: '运行状况',
    compare: '数据对比',
    setting: '配置管理',
    threshold: '报警阈值',
    sortByModel: '按电池型号分类',
    sortByCompany: '按企业全局分类',
    WarningNotice: '告警通知',
    receiveList: '告警接收人',
    addReceive: '已添加接收人',
    OuterReceive: '外部告警接收人',
    Allocation: '电池调配',
    alarmData: '告警数据'
  },
  overview: {
    total: 'All',
    newAdd: 'This Month',
    valid: 'Valid',
    alarmed: '告警电池数',
    RunNormal: 'Run Normal',
    batteryModel: 'Model',
    provence: 'Province'
  },
  positions: {
    title1: 'Device Profiles',
    title2: 'Online Battery List',
    lookAll: 'View All',
    track: 'Motion Track',
    onLine: 'Online',
    offline: 'Offline',
    batteryCode: 'Battery Id',
    deviceCode: 'Device Id',
    updateTime: 'Time',
    intersection: 'Road junction',
    latLng: 'Coordinate',
    address: 'Address',
    getAdressErr: "Address acquisition failed."
  },
  history: {
    startTime: 'Please enter start time.',
    endTime: 'Please enter end time.',
    start: 'Start',
    pause: 'Pause',
    continue: 'continue',
    stop: 'Stop',
    heatActive: 'Hot Zone',
    TrackReplay: 'Playback',
    times: 'Time',
    batteryList: 'Battery Profiles',

    online: 'Online',
    offLine: 'Offline',
    checkErr: 'Start time must before end time.',
    noData: "This device has no data during the current time period.",
    noDevice: 'There is no corresponding device, please register first.',
    latLng: 'Coordinate',
    address: 'Address'
  },
  timeBtn: {
    cancle: "Cancel",
    sure: 'Submit'
  },
  fence: {
    cancelSeting: 'Cancel',
    sureSeting: 'Submit',
    back: 'Quit',
    addBtn: 'Add geofence on map.',
    delBtn: 'Remove geofence on map.',
    tipMsg: {
      addSuccess: 'Added Successfully.',
      delSuccess: 'Removed Successfully.',
      addPointer: 'Please select the geofence point on map.',
      selectToDel: 'Please choose the geofence you want remove on map.',
      morePointer: 'Select 10 points at most.'
    }
  },
  batteryList: {
    serial: 'No.',
    batteryCode: 'Battery Id',
    binding: 'Binding Status',
    running: 'Operating Satus',
    detail: 'Action',
    online: 'Online',
    offline: 'Offline',
    noBind: 'Unbound',
    hasBind: 'Bound',
    batteryDetail: 'Detail',
    batteryNumber: 'Battery Id',
    model: 'Model',
    specif: 'Specification',
    customer: 'Customer',
    deviceCode: 'Device Id',
    bindStatus: 'Binding Status',
    onlineStatus: 'Online Status',

    view: 'View',
    batteryAddBtn: 'Battery Registration',
    enterprise: 'Manufacturer',
    customerCom: 'Customer',
    createDate: 'Date of production.',
    manufactureDate: 'Date of manufacture.',
    warrantyDate: 'Warranty',
    cancel: 'Cancel',
    sure: 'Confirm',
    warn: {
      enterprise: 'Please enter manufacturer id.',
      customerCom: 'Please enter Customer id.',
      batteryCode: 'Please enter battery id.',
      model: 'Please enter battery model.',
      specif: 'Please enter battery specification.',
      createDate: 'Date of production',
      manufactureDate: 'Date of manufacture',
      warrantyDate: 'Warranty',
      deviceId: 'Please enter device id.',
      content: '内容不能为空'
    },
    batteries: '电池',
    batchImport: '批量导入',
    defriend: '恢复拉黑设备',
    runStatus: '运行状态',
    handle: '操作',
    unBind: '解绑',
    bind: '绑定',
    black: '拉黑',
    detele: '删除',
    batteryBindDevice: '电池与检测设备绑定',
    addModel: '添加型号',
    addSpecif: '添加规格',
    addSinggleSpecif: '添加单体规格',
    singgleSpecif: '添加单体规格',
    deleteTip: '确定删除此电池组吗？',
    search: '查询',
    clear: '清空',
    searchContent: '电池/设备编号',
    name: '企业名称',
    recovery: "恢复"
  },
  runState: {
    realData: '实时数据',
    historyData: '历史数据',
    alarmData: '告警数据',
    batteryCode: 'Please enter battery id.',
    selectBattery: '请先选择一个电池组！'
  },
  realTime: {
    temperature: 'Temperature',
    fluid: '液位',
    voltage: 'Voltage',
    singleVoltage: '单体电压',
    current: 'Current',
    quantity: '电量',
    fourHour: '过去4小时监测数据',
    update: '是否自动更新数据',
    query: '主动查询',
    normal: 'Normal',
    abnormal: 'Abnormal',
    refresh: "s刷新时间"
  },
  alarmList: {
    serial: 'No.',
    time: 'Alarm Time',
    batteryCode: 'Battery Id',
    content: 'Alarm Description',
    handle: 'Action',
    detail: 'Detail',
    batteryDetail: 'Battery Detail',
    batteryNumber: 'Battery Id',
    specif: 'Specification',
    customer: 'Customer',
    deviceCode: 'Device Id',
    grid: 'Coordinate Position',
    position: 'Location',
    location: 'View',

    alarmItem: '告警项目',
    alarmHierarchy: '告警层级',
    alarmLevel: '告警级别',
    more: 'More',
    batteries: '电池数'
  },
  useMsg: {
    serial: 'No.',
    name: 'User Id',
    accountIdentity: 'Account Type',
    companyIdentity: 'Company Type',
    detail: 'Detail',
    administrator: 'Administrator',
    superAdministrator: 'Super Administrator',
    userDetail: 'User Profile',
    userName: 'User Id',
    accountRole: 'Account Type',
    enterpriseRole: 'Company Type',
    enterpriseName: 'Company Name',
    phone: 'Mobile',
    email: 'Email',

    add: {
      china: 'In China',
      international: 'Abroad',
      userName: 'User Id',
      password: 'Password',
      phone: 'Mobile',
      email: 'Email(optional)',
      enterpriseName: 'Company Name',
      nature: 'Company Type',
      manufacturer: 'New Manufacturer Administrator.',
      customer: 'New Customer Administrator.',
      manuProduct: 'New Manufacturer User.',
      cusNoraml: 'New User',
      cancel: 'Cancel',
      sure: 'Submit'
    },
    warn: {
      userName: 'Please enter user id.',
      nameLimit: 'The user id at least 4 characters.',
      password: 'Please enter password.',
      passwordLimit: 'The password at least 6 characters.',
      phone: 'Please enter mobile number.',
      phoneCheck: 'Wrong format of mobile number entered.',
      enterprise: 'Please eneter name of company.',
      nature: 'Please choose nature of company.'
    },
    success: 'Created Successfully.',
    no: 'No Data'
  },
  device: {
    serial: 'No.',
    deviceCode: 'Devicd Id',
    bindStatus: 'Binding Status',
    runStatus: 'Online Status',
    detail: 'Detail',
    deviceDetail: 'Device Detail',
    manufacturerName: 'Company Name',
    createTime: 'Create time',
    batteryCode: '',
    onlineStatus: 'Online Status',
    device: 'Device',
    location: 'View',
    addDevice: 'Device Registration',
    nobind: 'Unbound',
    hasbind: 'Bound',
    online: 'Online',
    offline: 'Offline'
  },
  addDevice: {
    title: 'Device Registration',
    back: 'Cancel',
    deviceCode: 'Devicd Id',
    manufacturer: 'Manufacturer',
    Customer: 'Customer',
    createBtn: 'Submit',
    noData: 'No Data',
    errorTip: "Please enter devicd id.",
    manufacturerErr: 'Please choose Manufacturer',
    success: 'Created successfully.'
  },
  user: {
    edit: 'Edit',
    save: 'Submit',
    cancel: 'Cancel',
    userName: 'User Id',
    userRole: 'Account Type',
    enterpriseRole: 'Company Type',
    enterpriseName: 'Company Name',
    phone: 'Mobile',
    email: 'Email',
    no: 'No Data',
    seccess: 'Changed Successfully.',
    userInfo: 'Personal information editing',
    nameErr: 'Please enter the user id.',
    phoneErr: 'Please enter the mobile phone number.',
    phoneCheck: 'Wrong format of mobile phone number.'
  },
  password: {
    new: 'new password',
    placeholder: 'Please enter password.',
    changeBtn: 'Change password',
    error: 'Please enter password.',
    success: 'Changed successfully.',
    passwordLimit: 'Password length is 3 to 10 characters.'
  },
  googleAbno: {
    return: 'Back',
    title: 'View the current location.',
    OUT: 'OUT',
    Geofence: 'Out of the Geofence.',
    nowPosition: 'Current Location'
  }
};
